body{
    font-family: 'Roboto Slab', serif;
    margin: 0;
}
section{
    width: 100%;
}

/* CSS for Banner and highlight section starts here*/

/* Banner Background */
.banner-section{
    background-color: darkblue;
    width: 100%;
}

/* Banner Grid property */
.banner-grid, .highlight-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 0;
    justify-content: center;
    align-items: center;
    padding: 3% 10%;
}

/* Banner font size setup */
.banner-title h1{
    font-size: 4em;
    color: white;
}

/* Highlight font size setup */
.highlight-section h1{
    font-size: 2em;
    color: darkblue;
}

 /* hover effect on banner image */
.banner-image:hover{
    transform: scale(1.1);
    transition: transform 0.8s ease-in-out;
}

/* Highlight and footer paragraphs color */
.highlight-section p, .footer-section p{
    color: grey;
}

/* button customization */
.banner-title a, .highlight-title a{
    font-size: 1.5em;
    text-decoration: none;
    background-color: crimson;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.highlight-title a{
    background-color:darkblue;
}
.banner-title i, .highlight-title i{
    margin-left: 10px;
}

/* Banner and highlight image customization */
.banner-image, .highlight-image{
    margin: 50px;
}
.banner-image img{
    height: 100%;
    width: 100%;
}
.highlight-image img{
    height: 100%;
    width: 100%;
    border-radius: 8px;
    box-shadow:  0px 7px 29px 0px rgba(63, 63, 66, 0.521);
}
/* CSS for Banner and highlight section ends here*/

/* Players list grid start here */
.players-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px 5px;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    margin-top: 20px;
}

/* Player list customization */
.players-list div{
    padding: 2%;
    margin: 3%;
    border-radius:10px;
    box-shadow:  0px 7px 29px 0px rgba(63, 63, 66, 0.521);
}
/* Image set up */
.player img{
    width: 100%;
    height: 50%;
    border-radius:10px;
}
/* Players list grid start here */

/* Achievement starts here */
.trophy-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px 0;
    justify-content: center;
    align-items: center;
    padding: 3% 10%;
}
/* Trophy div setup */
.trophy{
    padding: 1%;
    margin: 3%;
    border-radius:10px;
    position: relative;
    box-shadow:  0px 7px 29px 0px rgba(121, 121, 126, 0.521);
    overflow: hidden;
}
.trophy img{
    height: 100%;
    width: 100%;
}
.trophy-detail{
    display: none;
    position: absolute;
    border-radius:10px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
/* Trophy div hoover effect */
.trophy:hover .trophy-detail{
    color: white;
    text-align: center;
    font-size: 1.5em;
    display: block;
    background-color: rgba(36, 36, 185, 0.507);
}
.trophy:hover .trophy-image{
    transform: scale(1.2);
    transition: transform 1s ease-in-out;
}
/* Achievement ends here */

/* Feedback start here */
.feedback-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10% 0;
    justify-content: center;
    align-items: center;
    padding: 3% 10%;
}
.feedback{
    padding: 1%;
    margin: 3%;
    border-radius:10px;
    position: relative;
    box-shadow:  0px 7px 29px 0px rgba(121, 121, 126, 0.521);
    overflow: hidden;
}
.submit{
    text-decoration: none;
    background-color: crimson;
    color: white;
    padding: 2px 37%;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}
/* Feedback ends here */




/* Footer section starts here */
.footer-section{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0 35%;
}
/* Social media icons customization */
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35%;
}
.fab{
    font-size:2em;
    color: grey;
    margin-right: 5%;
    cursor: pointer;
}
.fab:hover{
    color: darkblue;
}

/* Copyright message customization */
.copyright-message{
    justify-content: center;
    align-items: center;
}
.footer-section img{
    height: 100%;
    width: 100%;
    padding: 1%;
}
/* Footer section ends here */


/* Responsive customization for tablet */
@media (max-width: 992px){
    .banner-grid, .highlight-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .players-list{
        grid-template-columns: repeat(2, 1fr);
    }
    .trophy-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Responsive customization for mobile phone */
@media (max-width: 668px){
    .players-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .trophy-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

